server {
  listen 9090 ssl;
  server_name ${DOMAIN};
  client_max_body_size 0;

  ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

  # redirect the browser into https on the same port
  error_page 497 301 =307 https://$host:$server_port$request_uri;

  location / {
    proxy_pass  http://s3proxy:80;
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
  }
}
